<%@ Master Language="VB" CodeFile="main.master.vb" Inherits="MasterPages_main" %>

<%@ Register Src="~/UC/Layout/SiderMenu.ascx" TagPrefix="uc1" TagName="SiderMenu" %>
<%@ Register Src="~/UC/Layout/TopMenu.ascx" TagPrefix="uc1" TagName="TopMenu" %>
<%@ Register Src="~/UC/Layout/Navbar.ascx" TagPrefix="uc1" TagName="Navbar" %>
<%@ Register Src="~/UC/Layout/HeaderInclude.ascx" TagPrefix="uc1" TagName="HeaderInclude" %>
<%@ Register Src="~/UC/Layout/FooterInclude.ascx" TagPrefix="uc1" TagName="FooterInclude" %>


<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <uc1:HeaderInclude runat="server" ID="HeaderInclude" />
    <uc1:FooterInclude runat="server" ID="FooterInclude" />
    <asp:ContentPlaceHolder ID="head" runat="server">
        <title>Practice 20150706 v1.0-</title>
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <div id="wrapper">
                <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
                    <uc1:Navbar runat="server" ID="Navbar" />
                    <uc1:TopMenu runat="server" ID="TopMenu" />
                    <uc1:SiderMenu runat="server" ID="SiderMenu" />
                </nav>
                <div id="page-wrapper">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>
        </div>
    </form>
</body>

</html>

